# CKDExpress

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jgenoves/ckdexpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jgenoves/ckdexpress/: AddGFRScoreActivity.java  AddGFRScoreFragment.java  AddPatientActivity.java  AddPatientFragment.java  AdminHomePageActivity.java  AdminHomePageFragment.java  DatePickerFragment.java  EGFREntry.java  EGFRListSingleton.java  GFRScoreFragment.java  GFRScoreViewPager.java  HomePageActivity.java  HomePageFragment.java  LoginActivity.java  LoginFragment.java  LookUpPatientActivity.java  LookUpPatientFragment.java  Patient.java  PollService.java  (+10 more)
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_arrow_forward_blue.xml  ic_content_paste_dark.xml  ic_content_paste_green.xml  ic_content_paste_red.xml  ic_date_range_slate.xml  ic_error_red.xml  ic_error_red_large.xml  ic_notifications.xml  ic_place_large.xml  ic_scores_icon.xml
app/src/main/res/drawable-anydpi-v24/: checkup_soon.xml
app/src/main/res/layout/: activity_pager.xml  dialog_date.xml  fragment_add_gfr_score.xml  fragment_add_patient.xml  fragment_admin_home.xml  fragment_egfr_list.xml  fragment_enter_patient_id.xml  fragment_gfr_score.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_start_screen.xml  fragment_view_patient.xml  list_item_egfr_entry.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
