<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">


    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="374dp"
        android:layout_height="58dp"
        android:text="@string/welccome_message"
        android:textAlignment="viewStart"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/to_egfr_scores_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <TextView
        android:id="@+id/summary_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="12dp"
        android:text="@string/summary_title"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/ckd_level"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/line_break1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/ckd_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/recent_score"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="200dp"
        android:text="@string/recent_score"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ckd_level"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:text="@string/ckd_stage"
        app:layout_constraintBottom_toTopOf="@+id/recent_score"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/to_egfr_scores_button"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:text="@string/button_title"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/summary_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
        android:textStyle="bold" />
<!--this was the button i added I'll fix it later-->

    <Button
        android:id="@+id/to_notifications_button"
        android:layout_width="195dp"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="112dp"
        android:background="#757373"
        android:text="@string/notification_button_title"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/sign_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sign_out"
        android:layout_width="70dp"
        android:layout_height="31dp"
        android:layout_marginBottom="44dp"
        android:gravity="center"
        android:text="@string/sign_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>