<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:drawableEnd="@drawable/ic_arrow_forward"
    android:orientation="vertical">


    <!-- NOTE: THERE IS NO IDEA HERE HOW DO YOU CREATE AN ID -->

    <TextView
        android:id="@+id/egfr_location"
        android:layout_width="227dp"
        android:layout_height="94dp"
        android:layout_alignParentRight="true"
        android:drawableRight="@drawable/ic_arrow_forward_blue"
        android:paddingLeft="15dip"
        android:paddingTop="10dp"
        android:paddingRight="15dip"
        android:text="@string/location"
        android:textColor="#49b0f5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/egfr_date"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />

    <TextView
        android:id="@+id/egfr_score"
        android:layout_width="186dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:drawableLeft="@drawable/ic_content_paste_green"
        android:gravity="left|center"
        android:paddingLeft="23dp"
        android:paddingTop="5dp"
        android:paddingRight="15dip"
        android:drawablePadding="10dp"
        android:text="@string/score"
        android:textColor="#23b034"
        android:textSize="20sp"


        app:layout_constraintBottom_toTopOf="@+id/egfr_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/egfr_date"
        android:layout_width="186dp"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        android:drawableLeft="@drawable/ic_date_range_slate"
        android:gravity="left|center"
        android:paddingLeft="23dp"
        android:paddingTop="5dp"
        android:paddingRight="15dip"
        android:drawablePadding="10dp"
        android:textColor="#273a47"
        android:textSize="20sp"
        android:text="@string/date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/line_break1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991" />


</androidx.constraintlayout.widget.ConstraintLayout>